eechukwu/devops-pro-gcp-terraform/.github/actions/terraform/action.yml
name: 'Terraform Actions'
description: 'Run Terraform commands'
inputs:
  gcp_sa_key:
    description: 'GCP Service Account Key'
    required: true
  working_directory:
    description: 'Terraform working directory'
    required: true
  command:
    description: 'Terraform command to run'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ inputs.gcp_sa_key }}

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1

    - name: Run Terraform Command
      run: terraform -chdir=${{ inputs.working_directory }} ${{ inputs.command }}
      shell: bash

eechukwu/devops-pro-gcp-terraform/.github/workflows/deploy.yml
- name: Run Terraform
  uses: ./.github/actions/terraform
  with:
    gcp_sa_key: ${{ secrets.GCP_SA_KEY }}
    working_directory: 'terraform/environments/dev'
    command: 'init && terraform plan && terraform apply -auto-approve'