eechukwu/devops-pro-gcp-terraform/.github/actions/terraform/action.yml
name: 'Terraform Actions'
description: 'Run Terraform commands'
inputs:
  gcp_sa_key:
    description: 'GCP Service Account Key'
    required: true
  working_directory:
    description: 'Terraform working directory'
    required: true
    default: 'terraform/environments/dev'
  command:
    description: 'Terraform command to run (apply, destroy, or unlock)'
    required: true
  unlock_id:
    description: 'Terraform state lock ID (required for unlock command)'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ inputs.gcp_sa_key }}

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1

    - name: Initialize Terraform
      run: terraform -chdir=${{ inputs.working_directory }} init -reconfigure
      shell: bash

    - name: Validate Terraform Configuration
      run: terraform -chdir=${{ inputs.working_directory }} validate
      shell: bash

    - name: Plan Terraform Changes
      run: terraform -chdir=${{ inputs.working_directory }} plan
      shell: bash

    - name: Apply Terraform Changes
      if: ${{ inputs.command == 'apply' }}
      run: terraform -chdir=${{ inputs.working_directory }} apply -auto-approve
      shell: bash

    - name: Destroy Terraform Infrastructure
      if: ${{ inputs.command == 'destroy' }}
      run: terraform -chdir=${{ inputs.working_directory }} destroy -auto-approve
      shell: bash

    - name: Unlock Terraform State
      if: ${{ inputs.command == 'unlock' && inputs.unlock_id != '' }}
      run: terraform -chdir=${{ inputs.working_directory }} force-unlock ${{ inputs.unlock_id }}
      shell: bash

eechukwu/devops-pro-gcp-terraform/.github/workflows/unlock_state.yaml
- name: Run Terraform Unlock
  uses: ./.github/actions/terraform
  with:
    gcp_sa_key: ${{ secrets.GCP_SA_KEY }}
    working_directory: 'terraform/environments/dev'
    command: 'unlock'
    unlock_id: ${{ github.event.inputs.unlock_id }}